{
  "name": "webpack-demo",
  "devDependencies": {
    "webpack": "^2.6.1"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "description": "webpack demo",
  "repository": "none",
  "license": "ISC"
}
